<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cats App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>🐾 Cats Photo App</h1>
    <p>Share and like cute cats</p>
</header>

<div class="container">

    <div class="card">
        <img src="images/cute-curious-gray-and-white-kitten-in-a-long-shot-photo.jpg" alt="Cat photo">
        <div class="card-content">
            <h3>Fluffy</h3>
            <p>The cutest cat ever.</p>
            <div class="actions">
                <button>❤️ Like</button>
                <button>💬 Comment</button>
            </div>
        </div>
    </div>

    <div class="card">
        <img src="images/introducing-yourself-to-cats.jpg" alt="Cat photo">
        <div class="card-content">
            <h3>Milo</h3>
            <p>Loves sleeping and snacks.</p>
            <div class="actions">
                <button>❤️ Like</button>
                <button>💬 Comment</button>
            </div>
        </div>
    </div>

</div>

<footer>
    © 2026 Cats App
</footer>


</head>
<body>
    
</body>
</html>