        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d9b6ff;
            color: white;
            padding: 16px;
            text-align: center;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            padding: 0 16px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 12px;
        }

        .card-content h3 {
            margin: 0 0 8px;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        button {
            border: none;
            background-color: #e343ff;
            color: white;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e343ff;
        }

        footer {
            text-align: center;
            padding: 12px;
            color: #777;
            font-size: 14px;
        }
